{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 10kHorseIphone: \'b8\'55\'b0\'a8\'a9\'62\'c4\'cbiphone\'aa\'a9\'a5\'bb\
FloraExpo: \'a5\'78\'a5\'5f\'bd\'ec\'b9\'43\'aa\'e1\'b3\'d5\
FlowerGuideIphone: \'a5\'bc\'a8\'d3\'c0\'5diphone\'b5\'7b\'a6\'a1\
Lottery: \'ac\'4b\'b0\'73\'ba\'4e\'b1\'6d\'b5\'7b\'a6\'a1\
MobileOffice: mobile office\
OvcExpoPhone: \'a5\'fa\'a8\'a6\'a7\'4b\'a5\'49\'b6\'4f\'aa\'a9\'a5\'bb\
OvcExpoPhonePaid: \'a5\'fa\'a8\'a6\'a5\'49\'b6\'4f\'aa\'a9\'a5\'bb\
OvcHSL: \'a5\'fa\'a8\'a6\'bc\'76\'ad\'b5\'a6\'ea\'ac\'79\'b1\'4d\'ae\'d7\
tenKHorse: \'b8\'55\'b0\'a8\'a9\'62\'c4\'cbipad\'aa\'a9\'a5\'bb\
WMBTiPadLocalDatabase: \'b8\'55\'b0\'a8\'a9\'62\'c4\'cb\'c2\'f7\'bd\'75\'aa\'a9\'a5\'bb\
}