// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rtspAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 729}}";
			sepNavSelRange = "{342, 23}";
			sepNavVisRange = "{0, 612}";
		};
	};
	1D3623250D0F684500981E51 /* rtspAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3562}}";
			sepNavSelRange = "{2742, 51}";
			sepNavVisRange = "{2527, 1162}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rtsp */ = {
		activeExec = 0;
		executables = (
			D69264F611EDB00500C43D70 /* rtsp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D69264F611EDB00500C43D70 /* rtsp */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rtsp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rtsp */,
		);
		breakpoints = (
			D6A40EE511F7381400055C63 /* rtspAppDelegate.mm:90 */,
			D68292DB11F8458700AB3F80 /* RTSPClientSession.mm:28 */,
		);
		codeSenseManager = D692650C11EDB02100C43D70 /* Code sense */;
		executables = (
			D69264F611EDB00500C43D70 /* rtsp */,
		);
		expressions = (
			"((('RTSPClientSession' *) (self)))->sdp",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					387,
					20,
					287,
					287,
					217,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303896317;
			PBXWorkspaceStateSaveDate = 303896317;
		};
		perUserProjectItems = {
			D68292F911F8585100AB3F80 = D68292F911F8585100AB3F80 /* PBXTextBookmark */;
			D68C39ED11F44304001B9496 = D68C39ED11F44304001B9496 /* PBXTextBookmark */;
			D68C3B0911F46DB4001B9496 = D68C3B0911F46DB4001B9496 /* PBXTextBookmark */;
			D68C3B2211F471A4001B9496 = D68C3B2211F471A4001B9496 /* PBXTextBookmark */;
			D68CC4B012153F5200A77D62 = D68CC4B012153F5200A77D62 /* PlistBookmark */;
			D68CC4B112153F5200A77D62 = D68CC4B112153F5200A77D62 /* PBXTextBookmark */;
			D68CC4B312153F5200A77D62 = D68CC4B312153F5200A77D62 /* PBXTextBookmark */;
			D6926A6211F06F5400C43D70 = D6926A6211F06F5400C43D70 /* PBXTextBookmark */;
			D6A40ED811F729A400055C63 = D6A40ED811F729A400055C63 /* PBXTextBookmark */;
			D6A995DE121D13B700986A1C = D6A995DE121D13B700986A1C /* PBXTextBookmark */;
		};
		sourceControlManager = D692650B11EDB02100C43D70 /* Source Control */;
		userBuildSettings = {
		};
	};
	D68292DB11F8458700AB3F80 /* RTSPClientSession.mm:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6A40CDE11F700BE00055C63 /* RTSPClientSession.mm */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 28;
		location = rtsp;
		modificationTime = 301488215.509229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D68292F911F8585100AB3F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6A40EA111F7251B00055C63 /* BasicTaskScheduler0.cpp */;
		name = "BasicTaskScheduler0.cpp: 75";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1003;
	};
	D68C39E411F43AD9001B9496 /* JumpTapAppReport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JumpTapAppReport.h;
		path = /Users/felixenriquez/Documents/Iphone/Envivo2.1/Code/Client/Envivo2.1/JumptapApi/JumpTapAppReport.h;
		sourceTree = "<absolute>";
	};
	D68C39ED11F44304001B9496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68C39E411F43AD9001B9496 /* JumpTapAppReport.h */;
		name = "JumpTapAppReport.h: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	D68C3B0911F46DB4001B9496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68C3B0A11F46DB4001B9496 /* SIPClient.cpp */;
		name = "SIPClient.cpp: 748";
		rLen = 67;
		rLoc = 24570;
		rType = 0;
		vrLen = 1673;
		vrLoc = 23664;
	};
	D68C3B0A11F46DB4001B9496 /* SIPClient.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SIPClient.cpp;
		path = /Users/felixenriquez/Documents/Iphone/Temp/dropcam/lib/Live555/src/liveMedia/SIPClient.cpp;
		sourceTree = "<absolute>";
	};
	D68C3B2211F471A4001B9496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68C3B2311F471A4001B9496 /* RTPInterface.cpp */;
		name = "RTPInterface.cpp: 253";
		rLen = 76;
		rLoc = 9100;
		rType = 0;
		vrLen = 1791;
		vrLoc = 8206;
	};
	D68C3B2311F471A4001B9496 /* RTPInterface.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RTPInterface.cpp;
		path = /Users/felixenriquez/Documents/Iphone/Temp/dropcam/lib/Live555/src/liveMedia/RTPInterface.cpp;
		sourceTree = "<absolute>";
	};
	D68CC4B012153F5200A77D62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rtsp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/felixenriquez/Documents/Iphone/rtsp/rtsp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D68CC4B112153F5200A77D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rtspAppDelegate.h */;
		name = "rtspAppDelegate.h: 15";
		rLen = 23;
		rLoc = 342;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	D68CC4B312153F5200A77D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtspAppDelegate.mm */;
		name = "rtspAppDelegate.mm: 108";
		rLen = 51;
		rLoc = 2742;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2241;
	};
	D69264F611EDB00500C43D70 /* rtsp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rtsp;
		savedGlobals = {
			"/Users/felixenriquez/Library/Application Support/iPhone Simulator/4.0/Applications/1ADC2FE7-1505-4229-88EE-6503A582978A/rtsp.app/rtsp" = (
				{
					display = 1;
					filename = /Users/felixenriquez/Documents/Iphone/Temp/dropcam/lib/Live555/src/groupsock/NetInterface.cpp;
					name = "Socket::DebugLevel";
				},
			);
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$lr = 1;
			$mxcsr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	D692650B11EDB02100C43D70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D692650C11EDB02100C43D70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D6926A2511F06BD700C43D70 /* Media.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Media.cpp;
		path = /Users/felixenriquez/Documents/Iphone/Temp/dropcam/lib/Live555/src/liveMedia/Media.cpp;
		sourceTree = "<absolute>";
	};
	D6926A6211F06F5400C43D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6926A2511F06BD700C43D70 /* Media.cpp */;
		name = "Media.cpp: 182";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 1547;
		vrLoc = 3621;
	};
	D6A40CDE11F700BE00055C63 /* RTSPClientSession.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = RTSPClientSession.mm;
		path = /Users/felixenriquez/Documents/Iphone/Temp/dropcam/lib/RTSPClient/RTSPClientSession.mm;
		sourceTree = "<absolute>";
	};
	D6A40EA111F7251B00055C63 /* BasicTaskScheduler0.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BasicTaskScheduler0.cpp;
		path = /Users/felixenriquez/Documents/Iphone/Temp/dropcam/lib/Live555/src/BasicUsageEnvironment/BasicTaskScheduler0.cpp;
		sourceTree = "<absolute>";
	};
	D6A40ED811F729A400055C63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6A40ED911F729A400055C63 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 71;
		rLoc = 4519;
		rType = 0;
		vrLen = 3055;
		vrLoc = 2883;
	};
	D6A40ED911F729A400055C63 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	D6A40EE511F7381400055C63 /* rtspAppDelegate.mm:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* rtspAppDelegate.mm */;
		functionName = "-click3";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = rtsp;
		modificationTime = 301488212.033653;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6A995DE121D13B700986A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtspAppDelegate.mm */;
		name = "rtspAppDelegate.mm: 108";
		rLen = 51;
		rLoc = 2742;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2527;
	};
}
