<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>CDD8844C123FBAF200160A5D</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>342</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>CDE051BB125431B2008FC993</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>4F5A1D141239FE4D00B0CCA7</string>
								<string>4FCCFA8712388F5700B62013</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>29</integer>
									<integer>17</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {342, 568}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {359, 586}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>342</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>13 119 1022 627 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Vars.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Vars.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>CDC52BA71290E20000A3EFDE</string>
										<key>history</key>
										<array>
											<string>CDA2102F124095EA0091A780</string>
											<string>CDA211CB1240CF850091A780</string>
											<string>CDA211F51240EC8D0091A780</string>
											<string>CDA212171240F2500091A780</string>
											<string>CDA2133F1241AD050091A780</string>
											<string>CDA213401241AD050091A780</string>
											<string>CDA213411241AD050091A780</string>
											<string>CDA213421241AD050091A780</string>
											<string>CDA213441241AD050091A780</string>
											<string>CDA213451241AD050091A780</string>
											<string>CDA213471241AD050091A780</string>
											<string>CDA2151C1241ED8C0091A780</string>
											<string>CDA215411241F7120091A780</string>
											<string>CDA215451241F7120091A780</string>
											<string>CDA21604124204EA0091A780</string>
											<string>CDA21685124229A90091A780</string>
											<string>CDA21688124229A90091A780</string>
											<string>CDA216B0124229F10091A780</string>
											<string>CDA218E0124246A00091A780</string>
											<string>CD90D835124320FE00E7C1A4</string>
											<string>CD8EED3A124886BE00DFC0F5</string>
											<string>CD8EED3B124886BE00DFC0F5</string>
											<string>CD8EED5B12488AC200DFC0F5</string>
											<string>CD8EED5C12488AC200DFC0F5</string>
											<string>CD8EED5E12488AC200DFC0F5</string>
											<string>CD8EEE0812489DA100DFC0F5</string>
											<string>CD8EEEEF1248B77F00DFC0F5</string>
											<string>CD8EEEF11248B77F00DFC0F5</string>
											<string>CD8EEEF81248B77F00DFC0F5</string>
											<string>CD8EEF3F1248F9E100DFC0F5</string>
											<string>CDBBE4ED124AE2A400F07311</string>
											<string>CDBBE721124B483D00F07311</string>
											<string>CDBA1441124C2A0300BB7237</string>
											<string>CDBA152C124C553400BB7237</string>
											<string>CDBA1640124CA09400BB7237</string>
											<string>CD7D2F6A124D9BD1003ED9B6</string>
											<string>CD7D30E7124DF231003ED9B6</string>
											<string>CD8237F7124EDC3600348BDE</string>
											<string>CD8237FC124EDC3600348BDE</string>
											<string>CD8237FD124EDC3600348BDE</string>
											<string>CD823833124EFB5E00348BDE</string>
											<string>CD823834124EFB5E00348BDE</string>
											<string>CD823836124EFB5E00348BDE</string>
											<string>CD8238DF124F097200348BDE</string>
											<string>CD8238F8124F0BFB00348BDE</string>
											<string>CD82392A124F0FF100348BDE</string>
											<string>CD823A35124F46F500348BDE</string>
											<string>CD823A37124F46F500348BDE</string>
											<string>CD823A3A124F46F500348BDE</string>
											<string>CD823A64124F474D00348BDE</string>
											<string>CD823A98124F486500348BDE</string>
											<string>CD823BA6124F6FBE00348BDE</string>
											<string>CD823BA9124F6FBE00348BDE</string>
											<string>CD823BAA124F6FBE00348BDE</string>
											<string>CD823BDB124F75C000348BDE</string>
											<string>CD720E96125028A500DB2E33</string>
											<string>CDD4A9201252D56900081762</string>
											<string>CDD4A9551252EDF100081762</string>
											<string>CDE0520112543409008FC993</string>
											<string>CDC3F3241254762300054EF0</string>
											<string>CDDC9C6F12557DBE008F6D4C</string>
											<string>CDDC9DA31255AD66008F6D4C</string>
											<string>CDDC9E341255BF21008F6D4C</string>
											<string>CDD90AC61259591900B2B9EE</string>
											<string>CDD90BB612597F8B00B2B9EE</string>
											<string>CDD90C761259C1C000B2B9EE</string>
											<string>CDD90C771259C1C000B2B9EE</string>
											<string>CDD90D011259CB8100B2B9EE</string>
											<string>CD7352CF125AB229009FDB2D</string>
											<string>CD7352F4125AB293009FDB2D</string>
											<string>CD735318125AB406009FDB2D</string>
											<string>CD735319125AB406009FDB2D</string>
											<string>CD73556B125AD1C5009FDB2D</string>
											<string>CD735578125AD420009FDB2D</string>
											<string>CD7355AA125AF393009FDB2D</string>
											<string>CD73565D125B298D009FDB2D</string>
											<string>CD7356B7125B2D13009FDB2D</string>
											<string>CD8458DA125C187900A72ED8</string>
											<string>CD8AE0FB125C1E9E00E24A3B</string>
											<string>CD3290CD125C6C31000B89EC</string>
											<string>CDE299BA125CA240001E82A8</string>
											<string>CDE29A06125CA534001E82A8</string>
											<string>CD509E68125D7BBA00275ADE</string>
											<string>CD509E69125D7BBA00275ADE</string>
											<string>CD543889125DB9F5000F8B78</string>
											<string>CD54388A125DB9F5000F8B78</string>
											<string>CD54388C125DB9F5000F8B78</string>
											<string>CD54388D125DB9F5000F8B78</string>
											<string>CD12BAF5125EC07D00D4897D</string>
											<string>CDD3A2BD12629C58008A40E3</string>
											<string>CDD3A2BE12629C58008A40E3</string>
											<string>CDD3A2D31262A996008A40E3</string>
											<string>CDD3A36A1262BCF1008A40E3</string>
											<string>CDD3A3BD1262E408008A40E3</string>
											<string>CDD3A3BE1262E408008A40E3</string>
											<string>CDD3A4341262FB1B008A40E3</string>
											<string>CDD3A4D812631E15008A40E3</string>
											<string>CDDFC5C9126440B7008F291E</string>
											<string>CD5728A11265DDD40066EBB6</string>
											<string>CD5728A21265DDD40066EBB6</string>
											<string>CD5729011266A5B70066EBB6</string>
											<string>CD572A201266CD9A0066EBB6</string>
											<string>CD572B141266F34C0066EBB6</string>
											<string>CD572C00126750010066EBB6</string>
											<string>CD572C01126750010066EBB6</string>
											<string>CD572C02126750010066EBB6</string>
											<string>CD572C3012675C0D0066EBB6</string>
											<string>CD572C3112675C0D0066EBB6</string>
											<string>CD572C3212675C0D0066EBB6</string>
											<string>CD572C3312675C0D0066EBB6</string>
											<string>CD572C3512675C0D0066EBB6</string>
											<string>CDEE9435126858EB00030169</string>
											<string>CDB6077412771FBA00CE52A5</string>
											<string>CDB6077612771FBA00CE52A5</string>
											<string>CDB607DC127725F100CE52A5</string>
											<string>CDB607DD127725F100CE52A5</string>
											<string>CDB60867127730A200CE52A5</string>
											<string>CDB608A312773D3300CE52A5</string>
											<string>CDB608CD1277407900CE52A5</string>
											<string>CDB608CE1277407900CE52A5</string>
											<string>CDB608CF1277407900CE52A5</string>
											<string>CDB608D01277407900CE52A5</string>
											<string>CDB608D11277407900CE52A5</string>
											<string>CDB608D21277407900CE52A5</string>
											<string>CDB608D31277407900CE52A5</string>
											<string>CDB608D41277407900CE52A5</string>
											<string>CDB608D51277407900CE52A5</string>
											<string>CDB60904127742D600CE52A5</string>
											<string>CDB6098B127751A700CE52A5</string>
											<string>CDB60B0C12782A1600CE52A5</string>
											<string>CDB60C5F1278498E00CE52A5</string>
											<string>CDB60C611278498E00CE52A5</string>
											<string>CDB60C631278498E00CE52A5</string>
											<string>CDB60C641278498E00CE52A5</string>
											<string>CDB60C651278498E00CE52A5</string>
											<string>CDB60D58127858F400CE52A5</string>
											<string>CDB60D5A127858F400CE52A5</string>
											<string>CDB60D5B127858F400CE52A5</string>
											<string>CDB60D751278603A00CE52A5</string>
											<string>CDB60D761278603A00CE52A5</string>
											<string>CDB60D771278603A00CE52A5</string>
											<string>CDB60DC0127862DC00CE52A5</string>
											<string>CDB60E9B12787D7D00CE52A5</string>
											<string>CDB60E9C12787D7D00CE52A5</string>
											<string>CDB60EAB1278807500CE52A5</string>
											<string>CDB60EAC1278807500CE52A5</string>
											<string>CD7F86EE127E482100B37456</string>
											<string>CDD3AA79127EA49000BB5735</string>
											<string>CDD3AA7A127EA49000BB5735</string>
											<string>CDD3AAD7127EAB7600BB5735</string>
											<string>CDD3AAE2127EAB8300BB5735</string>
											<string>CDD3AAF1127EAC1C00BB5735</string>
											<string>CDD3AAF4127EAC1C00BB5735</string>
											<string>CDD3AAF5127EAC1C00BB5735</string>
											<string>CDD3AAF6127EAC1C00BB5735</string>
											<string>CDD3AB63127EBF8B00BB5735</string>
											<string>CDD3AB64127EBF8B00BB5735</string>
											<string>CDD3AB65127EBF8B00BB5735</string>
											<string>CDD3AB7B127EC18900BB5735</string>
											<string>CDD3AB99127ECB2B00BB5735</string>
											<string>CDD3AC46127FCFB800BB5735</string>
											<string>CDD3AC47127FCFB800BB5735</string>
											<string>CDD3AC87127FE60900BB5735</string>
											<string>CDD3AD1912800D6900BB5735</string>
											<string>CDD3AD7F1280165F00BB5735</string>
											<string>CDD3AD801280165F00BB5735</string>
											<string>CDD3ADD21280F83B00BB5735</string>
											<string>CDD3ADD31280F83B00BB5735</string>
											<string>CDD3AFC5128124C500BB5735</string>
											<string>CDD3B0631281383E00BB5735</string>
											<string>CDD3B0C512813B9E00BB5735</string>
											<string>CD6E30E112828D0300C65D50</string>
											<string>CD6E30EE12828E0800C65D50</string>
											<string>CD6E3162128293D800C65D50</string>
											<string>CDC9FA071282B33E00C78609</string>
											<string>CDC9FA081282B33E00C78609</string>
											<string>CDC9FA091282B33E00C78609</string>
											<string>CD85CA8A12839797005DFF66</string>
											<string>CD85CA8B12839797005DFF66</string>
											<string>CD85CAB012839A7C005DFF66</string>
											<string>CD85CAC012839D53005DFF66</string>
											<string>CD85CAD612839F0F005DFF66</string>
											<string>CD85CADF12839F1B005DFF66</string>
											<string>CD85CB221283A827005DFF66</string>
											<string>CD85CB231283A827005DFF66</string>
											<string>CD85CB241283A827005DFF66</string>
											<string>CD85CB251283A827005DFF66</string>
											<string>CD85CB401283A8BE005DFF66</string>
											<string>CD85CB581283A95C005DFF66</string>
											<string>CD85CBB01283DFCE005DFF66</string>
											<string>CD85CBD91283E370005DFF66</string>
											<string>CD13AB5D1288152100F79CCA</string>
											<string>CDFC5EB11288F97F00C3153A</string>
											<string>CDFC5EB21288F97F00C3153A</string>
											<string>CDFC5EB31288F97F00C3153A</string>
											<string>CDFC5FEC12897D8E00C3153A</string>
											<string>CDFC5FEE12897D8E00C3153A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>CDD88471123FBCED00160A5D</string>
											<string>CDA20EB6124059210091A780</string>
											<string>CDA20EB7124059210091A780</string>
											<string>CDA20EB9124059210091A780</string>
											<string>CDA20EBA124059210091A780</string>
											<string>CDA20F16124069390091A780</string>
											<string>CDA20F3312406DC00091A780</string>
											<string>CDA20F53124073800091A780</string>
											<string>CDA20F54124073800091A780</string>
											<string>CDA20F55124073800091A780</string>
											<string>CDA20FF2124078970091A780</string>
											<string>CDA20FF3124078970091A780</string>
											<string>CDA20FF4124078970091A780</string>
											<string>CDA21032124095EA0091A780</string>
											<string>CDA2105612409DD60091A780</string>
											<string>CDA2109E1240A9A50091A780</string>
											<string>CDA2109F1240A9A50091A780</string>
											<string>CDA211241240B4FF0091A780</string>
											<string>CDA211881240BC5D0091A780</string>
											<string>CDA2119C1240C2160091A780</string>
											<string>CDA211CF1240CF850091A780</string>
											<string>CDA211D01240CF850091A780</string>
											<string>CDA211D11240CF850091A780</string>
											<string>CDA211FA1240EC8D0091A780</string>
											<string>CDA212181240F2500091A780</string>
											<string>CDA2130E1241A3650091A780</string>
											<string>CDA2134B1241AD050091A780</string>
											<string>CDA2134C1241AD050091A780</string>
											<string>CDA2134D1241AD050091A780</string>
											<string>CDA2134E1241AD050091A780</string>
											<string>CDA213501241AD050091A780</string>
											<string>CDA213521241AD050091A780</string>
											<string>CDA213531241AD050091A780</string>
											<string>CDA213551241AD050091A780</string>
											<string>CDA213571241AD050091A780</string>
											<string>CDA213581241AD050091A780</string>
											<string>CDA214151241BE520091A780</string>
											<string>CDA214281241BF9D0091A780</string>
											<string>CDA214291241BF9D0091A780</string>
											<string>CDA215101241ED1C0091A780</string>
											<string>CDA215121241ED1C0091A780</string>
											<string>CDA215201241ED8C0091A780</string>
											<string>CDA215491241F7120091A780</string>
											<string>CDA2154A1241F7120091A780</string>
											<string>CDA2154B1241F7120091A780</string>
											<string>CDA2154C1241F7120091A780</string>
											<string>CDA21606124204EA0091A780</string>
											<string>CDA21608124204EA0091A780</string>
											<string>CDA21627124205B20091A780</string>
											<string>CDA21635124207050091A780</string>
											<string>CDA2168E124229A90091A780</string>
											<string>CDA21692124229A90091A780</string>
											<string>CDA21693124229A90091A780</string>
											<string>CDA216B3124229F10091A780</string>
											<string>CDA21720124230AA0091A780</string>
											<string>CD90D83E124320FE00E7C1A4</string>
											<string>CD90D841124320FE00E7C1A4</string>
											<string>CD90D843124320FE00E7C1A4</string>
											<string>CD90D89B124341C500E7C1A4</string>
											<string>CD90D8C71243464600E7C1A4</string>
											<string>CD90D94712435C7D00E7C1A4</string>
											<string>CD90D94812435C7D00E7C1A4</string>
											<string>CD90D96C12435E0800E7C1A4</string>
											<string>CD8EEC3E1248625A00DFC0F5</string>
											<string>CD8EEC3F1248625A00DFC0F5</string>
											<string>CD8EEC411248625A00DFC0F5</string>
											<string>CD8EEC431248625A00DFC0F5</string>
											<string>CD8EED3F124886BE00DFC0F5</string>
											<string>CD8EED40124886BE00DFC0F5</string>
											<string>CD8EED6212488AC200DFC0F5</string>
											<string>CD8EED6412488AC200DFC0F5</string>
											<string>CD8EED6512488AC200DFC0F5</string>
											<string>CD8EED6812488AC200DFC0F5</string>
											<string>CD8EEE0E12489DA100DFC0F5</string>
											<string>CD8EEE0F12489DA100DFC0F5</string>
											<string>CD8EEE1012489DA100DFC0F5</string>
											<string>CD8EEE1112489DA100DFC0F5</string>
											<string>CD8EEE1212489DA100DFC0F5</string>
											<string>CD8EEE9C1248A51400DFC0F5</string>
											<string>CD8EEEFD1248B77F00DFC0F5</string>
											<string>CD8EEEFE1248B77F00DFC0F5</string>
											<string>CD8EEEFF1248B77F00DFC0F5</string>
											<string>CD8EEF001248B77F00DFC0F5</string>
											<string>CD8EEF481248F9E100DFC0F5</string>
											<string>CD8EEF491248F9E100DFC0F5</string>
											<string>CDBBE54E124AE95100F07311</string>
											<string>CDBBE57D124AF72700F07311</string>
											<string>CDBBE57E124AF72700F07311</string>
											<string>CDBBE586124AF72700F07311</string>
											<string>CDBBE59A124AFFDB00F07311</string>
											<string>CDBBE59D124AFFDB00F07311</string>
											<string>CDBBE69D124B415600F07311</string>
											<string>CDBBE69E124B415600F07311</string>
											<string>CDBBE77B124B592200F07311</string>
											<string>CDBA1444124C2A0300BB7237</string>
											<string>CDBA1445124C2A0300BB7237</string>
											<string>CDBA1446124C2A0300BB7237</string>
											<string>CDBA1646124CA09400BB7237</string>
											<string>CDBA1647124CA09400BB7237</string>
											<string>CDBA164A124CA09400BB7237</string>
											<string>CDBA1650124CA09400BB7237</string>
											<string>CDBA1651124CA09400BB7237</string>
											<string>CDBA16A6124CB65500BB7237</string>
											<string>CDBA16A8124CB65500BB7237</string>
											<string>CDBA16AB124CB65500BB7237</string>
											<string>CD7D2F71124D9BD1003ED9B6</string>
											<string>CD7D3060124DA671003ED9B6</string>
											<string>CD7D3094124DAC47003ED9B6</string>
											<string>CD7D30EB124DF231003ED9B6</string>
											<string>CD7D30EC124DF231003ED9B6</string>
											<string>CD7D30F2124DF231003ED9B6</string>
											<string>CD7D310D124DF471003ED9B6</string>
											<string>CD7D310E124DF471003ED9B6</string>
											<string>CD823800124EDC3600348BDE</string>
											<string>CD823802124EDC3600348BDE</string>
											<string>CD823807124EDC3600348BDE</string>
											<string>CD823808124EDC3600348BDE</string>
											<string>CD82383B124EFB5E00348BDE</string>
											<string>CD82383C124EFB5E00348BDE</string>
											<string>CD8238E7124F097200348BDE</string>
											<string>CD82392E124F0FF100348BDE</string>
											<string>CD82392F124F0FF100348BDE</string>
											<string>CD823932124F0FF100348BDE</string>
											<string>CD823A3F124F46F500348BDE</string>
											<string>CD823A42124F46F500348BDE</string>
											<string>CD823A43124F46F500348BDE</string>
											<string>CD823ADB124F4D4200348BDE</string>
											<string>CD823CBF124F851A00348BDE</string>
											<string>CD823CC0124F851A00348BDE</string>
											<string>CD823CD7124F875F00348BDE</string>
											<string>CD823D16124F8B6A00348BDE</string>
											<string>CD720E98125028A500DB2E33</string>
											<string>CDB93AED1252104000130BFC</string>
											<string>CDD4A9241252D56900081762</string>
											<string>CDD4A9251252D56900081762</string>
											<string>CDD4A9261252D56900081762</string>
											<string>CDD4A9651252EDF100081762</string>
											<string>CDD4A9661252EDF100081762</string>
											<string>CDD4A9671252EDF100081762</string>
											<string>CDD4A9691252EDF100081762</string>
											<string>CDD4A96C1252EDF100081762</string>
											<string>CDD4A96D1252EDF100081762</string>
											<string>CDD4A96E1252EDF100081762</string>
											<string>CDD4A96F1252EDF100081762</string>
											<string>CDD4A9721252EDF100081762</string>
											<string>CDD4A9771252EDF100081762</string>
											<string>CDD4A9791252EDF100081762</string>
											<string>CDD4A99B1252F24000081762</string>
											<string>CDC3F13E125454FE00054EF0</string>
											<string>CDC3F3261254762300054EF0</string>
											<string>CDC3F4A71254B93A00054EF0</string>
											<string>CDD90BBD12597F8B00B2B9EE</string>
											<string>CDD90BBE12597F8B00B2B9EE</string>
											<string>CDD90C1B1259810100B2B9EE</string>
											<string>CDD90C7C1259C1C000B2B9EE</string>
											<string>CDD90C7D1259C1C000B2B9EE</string>
											<string>CDD90C7E1259C1C000B2B9EE</string>
											<string>CD7355AB125AF393009FDB2D</string>
											<string>CD12BAFA125EC07D00D4897D</string>
											<string>CD12BCF4125F2ABE00D4897D</string>
											<string>CDD3A2C112629C58008A40E3</string>
											<string>CDD3A2C212629C58008A40E3</string>
											<string>CDD3A3381262B18C008A40E3</string>
											<string>CDD3A3C11262E408008A40E3</string>
											<string>CDDFC5CD126440B7008F291E</string>
											<string>CD5729041266A5B70066EBB6</string>
											<string>CD572B161266F34C0066EBB6</string>
											<string>CD572C05126750010066EBB6</string>
											<string>CD572C06126750010066EBB6</string>
											<string>CD572C5012675C0D0066EBB6</string>
											<string>CD572C5D12675CB10066EBB6</string>
											<string>CDEE940C1268561300030169</string>
											<string>CDB607E1127725F100CE52A5</string>
											<string>CDB608AF12773D3300CE52A5</string>
											<string>CDB608B012773D3300CE52A5</string>
											<string>CDB608B112773D3300CE52A5</string>
											<string>CDB608B212773D3300CE52A5</string>
											<string>CDB608B312773D3300CE52A5</string>
											<string>CDB608B412773D3300CE52A5</string>
											<string>CDB608B512773D3300CE52A5</string>
											<string>CDB608B612773D3300CE52A5</string>
											<string>CDB608B712773D3300CE52A5</string>
											<string>CDB608B812773D3300CE52A5</string>
											<string>CDB609CF1277554500CE52A5</string>
											<string>CDB60C6A1278498E00CE52A5</string>
											<string>CDB60C6D1278498E00CE52A5</string>
											<string>CDB60C701278498E00CE52A5</string>
											<string>CDB60D5D127858F400CE52A5</string>
											<string>CDB60D5E127858F400CE52A5</string>
											<string>CDB60D60127858F400CE52A5</string>
											<string>CDB60D791278603A00CE52A5</string>
											<string>CDB60D7A1278603A00CE52A5</string>
											<string>CDB60E9D12787D7D00CE52A5</string>
											<string>CDD3ADD71280F83B00BB5735</string>
											<string>CDD3AFC7128124C500BB5735</string>
											<string>CDD3B0661281383E00BB5735</string>
											<string>CDFC5EB61288F97F00C3153A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {658, 413}}</string>
								<key>RubberWindowFrame</key>
								<string>13 119 1022 627 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>413pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 418}, {658, 168}}</string>
								<key>RubberWindowFrame</key>
								<string>13 119 1022 627 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>168pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>658pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CDC52BA81290E20000A3EFDE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>CDC52BA91290E20000A3EFDE</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>CDC52BAA1290E20000A3EFDE</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>CDD88450123FBAF200160A5D</string>
		<string>/Users/liaochange/Desktop/FlowerGuideIphone/iphone/FlowerGuideFinal/FlowerGuide.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>13 119 1022 627 0 0 1024 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 346}}</string>
								<key>RubberWindowFrame</key>
								<string>-2 118 1024 626 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>346pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 351}, {1024, 234}}</string>
								<key>RubberWindowFrame</key>
								<string>-2 118 1024 626 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>234pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>585pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CDD88450123FBAF200160A5D</string>
				<string>CDC52B941290DE1600A3EFDE</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>-2 118 1024 626 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>CDD88450123FBAF200160A5D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>41 301 694 422 0 0 1024 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>41 301 694 422 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>CDC52B951290DE1600A3EFDE</string>
				<string>1C162984064C10D400B95A72</string>
				<string>CDC52B961290DE1600A3EFDE</string>
				<string>CDC52B971290DE1600A3EFDE</string>
				<string>CDC52B981290DE1600A3EFDE</string>
				<string>CDC52B991290DE1600A3EFDE</string>
				<string>CDC52B9A1290DE1600A3EFDE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>41 301 694 422 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>MainPage.mm</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1024, 293}}</string>
										<key>RubberWindowFrame</key>
										<string>0 64 1024 682 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1024pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>293pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 298}, {1024, 343}}</string>
								<key>RubberWindowFrame</key>
								<string>0 64 1024 682 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>343pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>641pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>CDFC5EA91288F84E00C3153A</string>
				<string>CDFC5EAA1288F84E00C3153A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 64 1024 682 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 585}}</string>
								<key>RubberWindowFrame</key>
								<string>4 118 1024 626 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>585pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>585pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>CDC52B9B1290DE1600A3EFDE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>4 118 1024 626 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>1</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>26 314 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>26 314 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CDB609C8127754F400CE52A5</string>
				<string>CDB609C9127754F400CE52A5</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>26 314 744 409 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>CDB609C8127754F400CE52A5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
