<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4F359B0F11D8340C003C8522</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>291</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>4F34D07E11E6FB7100A8F599</string>
								<string>4F359D8111D873D6003C8522</string>
								<string>4F96666611E4A09100E0FEE1</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>4FE46156120E546D00D8B4D0</string>
								<string>4F96669A11E4A14800E0FEE1</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>17</integer>
									<integer>14</integer>
									<integer>11</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 62}, {291, 628}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {308, 646}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>291</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>3 59 1024 687 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>308pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MyLifeMapSettingView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MyLifeMapSettingView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>4F746AF912391B960048D320</string>
										<key>history</key>
										<array>
											<string>4F509CD8122E16F00068C5EB</string>
											<string>4F509CD9122E16F00068C5EB</string>
											<string>4F509CF6122E30170068C5EB</string>
											<string>4F509D9D122E7DB90068C5EB</string>
											<string>4F509E28122E84EA0068C5EB</string>
											<string>4FA3F0DB122F3BCB00A09272</string>
											<string>4FA3F0DC122F3BCB00A09272</string>
											<string>4FA3F0F5122F429300A09272</string>
											<string>4FA3F108122F4C5300A09272</string>
											<string>4FA3F196122F732E00A09272</string>
											<string>4FA3F2C4122F86A500A09272</string>
											<string>4FA3F354122F977000A09272</string>
											<string>4FA3F48C122FB03800A09272</string>
											<string>4FA3F4AD122FB47F00A09272</string>
											<string>4FA3F5B2122FD6D400A09272</string>
											<string>4FA3F5C0122FD83200A09272</string>
											<string>4FA3F6D8122FF83300A09272</string>
											<string>4FA3F6DA122FF83300A09272</string>
											<string>4FA3F8EA1230306000A09272</string>
											<string>4FA3F8EC1230306000A09272</string>
											<string>4FA3F8ED1230306000A09272</string>
											<string>4FA3F95F1230345E00A09272</string>
											<string>4FA3F9EC1230450000A09272</string>
											<string>4FA3FA471230476C00A09272</string>
											<string>4FA3FAD212307D9000A09272</string>
											<string>4FA3FC461230916100A09272</string>
											<string>4FA3FC471230916100A09272</string>
											<string>4FA3FE7B1230BCDA00A09272</string>
											<string>4FA3FF401230C61700A09272</string>
											<string>4FA3007C1230D1D500A09272</string>
											<string>4FA3007D1230D1D500A09272</string>
											<string>4FA300FB1230D86F00A09272</string>
											<string>4FA300FD1230D86F00A09272</string>
											<string>4FA3013B1230DC2C00A09272</string>
											<string>4FA3013E1230DC2C00A09272</string>
											<string>4FA3016C1230E10C00A09272</string>
											<string>4FA3016D1230E10C00A09272</string>
											<string>4FA3016E1230E10C00A09272</string>
											<string>4FA303661230F60200A09272</string>
											<string>4FA303671230F60200A09272</string>
											<string>4FA303691230F60200A09272</string>
											<string>4FA303B11230F84000A09272</string>
											<string>4FA303F01230F8E400A09272</string>
											<string>4FA304071230F92300A09272</string>
											<string>4FD0BEE212323C2A00D8B127</string>
											<string>4FD0BEE512323C2A00D8B127</string>
											<string>4FD0BF4E12326DB700D8B127</string>
											<string>4FD0BF5112326DB700D8B127</string>
											<string>4FD0BF5312326DB700D8B127</string>
											<string>4FD0BF5412326DB700D8B127</string>
											<string>4FD0C08C123280AC00D8B127</string>
											<string>4FD0C08D123280AC00D8B127</string>
											<string>4FD0C0F1123286EA00D8B127</string>
											<string>4F8D45741233842600E18EB4</string>
											<string>4F8D45771233842600E18EB4</string>
											<string>4F8D45781233842600E18EB4</string>
											<string>4F8D460012338DA000E18EB4</string>
											<string>4F8D460112338DA000E18EB4</string>
											<string>4F8D460212338DA000E18EB4</string>
											<string>4F8D460412338DA000E18EB4</string>
											<string>4F8D460612338DA000E18EB4</string>
											<string>4F8D47161233B46600E18EB4</string>
											<string>4F8D47171233B46600E18EB4</string>
											<string>4F8D47181233B46600E18EB4</string>
											<string>4F8D47191233B46600E18EB4</string>
											<string>4F8D48301233C0CC00E18EB4</string>
											<string>4F8D48EB1233C91C00E18EB4</string>
											<string>4F8D48EC1233C91C00E18EB4</string>
											<string>4F8D49A51233D0C800E18EB4</string>
											<string>4F8D49EC1233D63200E18EB4</string>
											<string>4F8D49ED1233D63200E18EB4</string>
											<string>4F92043A12346B4300BBD0B1</string>
											<string>4F9204A1123475FB00BBD0B1</string>
											<string>4F9204A2123475FB00BBD0B1</string>
											<string>4F9205161234783D00BBD0B1</string>
											<string>4F92057F1234860200BBD0B1</string>
											<string>4F9205801234860200BBD0B1</string>
											<string>4F9205841234860200BBD0B1</string>
											<string>4F9205C712348BDE00BBD0B1</string>
											<string>4F9205CC12348BDE00BBD0B1</string>
											<string>4F92064D12348F2800BBD0B1</string>
											<string>4F92064F12348F2800BBD0B1</string>
											<string>4F9206FB1234B7F300BBD0B1</string>
											<string>4F9206FC1234B7F300BBD0B1</string>
											<string>4F9206FD1234B7F300BBD0B1</string>
											<string>4F9206FE1234B7F300BBD0B1</string>
											<string>4F9206FF1234B7F300BBD0B1</string>
											<string>4F9207001234B7F300BBD0B1</string>
											<string>4F9207591234D72100BBD0B1</string>
											<string>4F9207931234EC9000BBD0B1</string>
											<string>4F9207DC1234F19100BBD0B1</string>
											<string>4F9207DD1234F19100BBD0B1</string>
											<string>4F9208291234F58900BBD0B1</string>
											<string>4F92082B1234F58900BBD0B1</string>
											<string>4F9208391234F5E600BBD0B1</string>
											<string>4F1A868D1235D5C300C8A9A9</string>
											<string>4F1A868E1235D5C300C8A9A9</string>
											<string>4F1A86B41236085500C8A9A9</string>
											<string>4F1A86BC1236085500C8A9A9</string>
											<string>4F1A86BD1236085500C8A9A9</string>
											<string>4F1A86BE1236085500C8A9A9</string>
											<string>4F1A8775123617F100C8A9A9</string>
											<string>4F1A8777123617F100C8A9A9</string>
											<string>4F1A87831236188A00C8A9A9</string>
											<string>4F1A879312361A3600C8A9A9</string>
											<string>4F1A87D8123626D800C8A9A9</string>
											<string>4F1A87D9123626D800C8A9A9</string>
											<string>4F1A880012362A5600C8A9A9</string>
											<string>4F1A88CA12363EE400C8A9A9</string>
											<string>4F1A88E312363F2A00C8A9A9</string>
											<string>4F1A88ED12363F7800C8A9A9</string>
											<string>4F1A890E12364A4C00C8A9A9</string>
											<string>4F1A896612364CF600C8A9A9</string>
											<string>4F1A89B11236509500C8A9A9</string>
											<string>4F1A89B91236515E00C8A9A9</string>
											<string>4F1A89BA1236515E00C8A9A9</string>
											<string>4F1A89C9123651CD00C8A9A9</string>
											<string>4F1A89FF12365C0700C8A9A9</string>
											<string>4F1A8A1912365D6E00C8A9A9</string>
											<string>4F1A8AE31236687A00C8A9A9</string>
											<string>4F9C33D9123725FD006F2951</string>
											<string>4F9C344C12373935006F2951</string>
											<string>4F9C34C412373AF6006F2951</string>
											<string>4F9C351D12373BE7006F2951</string>
											<string>4F9C355B12374072006F2951</string>
											<string>4F9C355D12374072006F2951</string>
											<string>4F9C355E12374072006F2951</string>
											<string>4F9C355F12374072006F2951</string>
											<string>4F9C356012374072006F2951</string>
											<string>4F9C356112374072006F2951</string>
											<string>4F9C356212374072006F2951</string>
											<string>4F9C361912375979006F2951</string>
											<string>4F9C361A12375979006F2951</string>
											<string>4F9C361B12375979006F2951</string>
											<string>4F9C361C12375979006F2951</string>
											<string>4F9C361D12375979006F2951</string>
											<string>4F9C361E12375979006F2951</string>
											<string>4F9C361F12375979006F2951</string>
											<string>4F9C362012375979006F2951</string>
											<string>4F9C362112375979006F2951</string>
											<string>4F9C362212375979006F2951</string>
											<string>4F9C368B123766C1006F2951</string>
											<string>4F9C368C123766C1006F2951</string>
											<string>4F9C368E123766C1006F2951</string>
											<string>4F9C368F123766C1006F2951</string>
											<string>4F9C36A9123767DF006F2951</string>
											<string>4F9C373C12376D5D006F2951</string>
											<string>4F9C3814123787A2006F2951</string>
											<string>4FCCFB651238BAEC00B62013</string>
											<string>4FCCFD4C1238EC9F00B62013</string>
											<string>4FCCFD4E1238EC9F00B62013</string>
											<string>4FCCFD4F1238EC9F00B62013</string>
											<string>4FCCFDEE1238FDBD00B62013</string>
											<string>4FCCFDEF1238FDBD00B62013</string>
											<string>4FCCFDF01238FDBD00B62013</string>
											<string>4FCCFDF21238FDBD00B62013</string>
											<string>4FCCFDF31238FDBD00B62013</string>
											<string>4FCCFDF41238FDBD00B62013</string>
											<string>4FCCFDF51238FDBD00B62013</string>
											<string>4FCCFDF61238FDBD00B62013</string>
											<string>4FCCFDF71238FDBD00B62013</string>
											<string>4FCCFDF81238FDBD00B62013</string>
											<string>4FCCFDF91238FDBD00B62013</string>
											<string>4FCCFDFA1238FDBD00B62013</string>
											<string>4FCCFDFB1238FDBD00B62013</string>
											<string>4FCCFDFC1238FDBD00B62013</string>
											<string>4FCCFDFD1238FDBD00B62013</string>
											<string>4F7469AC123903070048D320</string>
											<string>4F7469AD123903070048D320</string>
											<string>4F746A2612390A0C0048D320</string>
											<string>4F746A2712390A0C0048D320</string>
											<string>4F746A2812390A0C0048D320</string>
											<string>4F746A6112390EBE0048D320</string>
											<string>4F746A6212390EBE0048D320</string>
											<string>4F746A6312390EBE0048D320</string>
											<string>4F746A6412390EBE0048D320</string>
											<string>4F746AB1123913090048D320</string>
											<string>4F746AD6123917C80048D320</string>
											<string>4F746AE312391B770048D320</string>
											<string>4F746AE512391B770048D320</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4F509CC1122E15230068C5EB</string>
											<string>4F509CC2122E15230068C5EB</string>
											<string>4F509CDC122E16F00068C5EB</string>
											<string>4F509CDD122E16F00068C5EB</string>
											<string>4F509CF9122E30170068C5EB</string>
											<string>4F509D0F122E30B80068C5EB</string>
											<string>4F509D10122E30B80068C5EB</string>
											<string>4F509DA0122E7DB90068C5EB</string>
											<string>4F509DA1122E7DB90068C5EB</string>
											<string>4F509DF5122E841A0068C5EB</string>
											<string>4F509DF7122E841A0068C5EB</string>
											<string>4F509DF9122E841A0068C5EB</string>
											<string>4F509E02122E84300068C5EB</string>
											<string>4F509E2C122E84EA0068C5EB</string>
											<string>4F509E35122E84F60068C5EB</string>
											<string>4FA3F0DE122F3BCB00A09272</string>
											<string>4FA3F0F9122F429300A09272</string>
											<string>4FA3F0FD122F429300A09272</string>
											<string>4FA3F15D122F58AD00A09272</string>
											<string>4FA3F199122F732E00A09272</string>
											<string>4FA3F1C9122F782A00A09272</string>
											<string>4FA3F22B122F7B6200A09272</string>
											<string>4FA3F253122F7D1600A09272</string>
											<string>4FA3F254122F7D1600A09272</string>
											<string>4FA3F2CC122F86A500A09272</string>
											<string>4FA3F2D1122F86A500A09272</string>
											<string>4FA3F307122F93FE00A09272</string>
											<string>4FA3F35B122F977000A09272</string>
											<string>4FA3F35C122F977000A09272</string>
											<string>4FA3F35F122F977000A09272</string>
											<string>4FA3F39F122F9CE400A09272</string>
											<string>4FA3F3BB122FA24400A09272</string>
											<string>4FA3F3BD122FA24400A09272</string>
											<string>4FA3F3EE122FA30100A09272</string>
											<string>4FA3F425122FA64100A09272</string>
											<string>4FA3F443122FA77000A09272</string>
											<string>4FA3F48F122FB03800A09272</string>
											<string>4FA3F491122FB03800A09272</string>
											<string>4FA3F4AE122FB47F00A09272</string>
											<string>4FA3F4AF122FB47F00A09272</string>
											<string>4FA3F4D4122FBB9800A09272</string>
											<string>4FA3F4EC122FBC7700A09272</string>
											<string>4FA3F4ED122FBC7700A09272</string>
											<string>4FA3F53A122FCACB00A09272</string>
											<string>4FA3F561122FD44F00A09272</string>
											<string>4FA3F587122FD58100A09272</string>
											<string>4FA3F5A1122FD66700A09272</string>
											<string>4FA3F5C3122FD83200A09272</string>
											<string>4FA3F676122FE25C00A09272</string>
											<string>4FA3F678122FE25C00A09272</string>
											<string>4FA3F6DB122FF83300A09272</string>
											<string>4FA3F6DC122FF83300A09272</string>
											<string>4FA3F6DD122FF83300A09272</string>
											<string>4FA3F6DE122FF83300A09272</string>
											<string>4FA3F74612301D6D00A09272</string>
											<string>4FA3F74812301D6D00A09272</string>
											<string>4FA3F74B12301D6D00A09272</string>
											<string>4FA3F7CE1230208600A09272</string>
											<string>4FA3F7DC1230222400A09272</string>
											<string>4FA3F8F11230306000A09272</string>
											<string>4FA3F8F21230306000A09272</string>
											<string>4FA3F8F31230306000A09272</string>
											<string>4FA3F8F41230306000A09272</string>
											<string>4FA3F8F81230306000A09272</string>
											<string>4FA3F9611230345E00A09272</string>
											<string>4FA3F9F11230450000A09272</string>
											<string>4FA3F9F21230450000A09272</string>
											<string>4FA3F9F31230450000A09272</string>
											<string>4FA3F9F41230450000A09272</string>
											<string>4FA3F9F51230450000A09272</string>
											<string>4FA3FA61123075E300A09272</string>
											<string>4FA3FA62123075E300A09272</string>
											<string>4FA3FA63123075E300A09272</string>
											<string>4FA3FA731230760A00A09272</string>
											<string>4FA3FAD512307D9000A09272</string>
											<string>4FA3FAD612307D9000A09272</string>
											<string>4FA3FB241230850F00A09272</string>
											<string>4FA3FC4A1230916100A09272</string>
											<string>4FA3FC4B1230916100A09272</string>
											<string>4FA3FD281230A1D500A09272</string>
											<string>4FA3FE7C1230BCDA00A09272</string>
											<string>4FA3FE7D1230BCDA00A09272</string>
											<string>4FA3FEA81230BD3E00A09272</string>
											<string>4FA3FF081230C00400A09272</string>
											<string>4FA3FF0A1230C00400A09272</string>
											<string>4FA3FF481230C61700A09272</string>
											<string>4FA3FF781230C69400A09272</string>
											<string>4FA3FFFC1230CE1400A09272</string>
											<string>4FA300821230D1D500A09272</string>
											<string>4FA300831230D1D500A09272</string>
											<string>4FA301421230DC2C00A09272</string>
											<string>4FA301471230DC2C00A09272</string>
											<string>4FA301481230DC2C00A09272</string>
											<string>4FA301711230E10C00A09272</string>
											<string>4FA301741230E10C00A09272</string>
											<string>4FA301751230E10C00A09272</string>
											<string>4FA3036C1230F60200A09272</string>
											<string>4FA3036D1230F60200A09272</string>
											<string>4FA3036E1230F60200A09272</string>
											<string>4FA303731230F60200A09272</string>
											<string>4FA303741230F60200A09272</string>
											<string>4FA303B31230F84000A09272</string>
											<string>4FA303E71230F8BE00A09272</string>
											<string>4FA304181230F98D00A09272</string>
											<string>4FA304301230FEEB00A09272</string>
											<string>4FD0BF5A12326DB700D8B127</string>
											<string>4FD0BF5D12326DB700D8B127</string>
											<string>4FD0BF5E12326DB700D8B127</string>
											<string>4FD0BF6012326DB700D8B127</string>
											<string>4FD0BF6212326DB700D8B127</string>
											<string>4FD0BF6312326DB700D8B127</string>
											<string>4FD0BFA31232710100D8B127</string>
											<string>4FD0C092123280AC00D8B127</string>
											<string>4FD0C093123280AC00D8B127</string>
											<string>4FD0C095123280AC00D8B127</string>
											<string>4F8D4515123371EF00E18EB4</string>
											<string>4F8D4516123371EF00E18EB4</string>
											<string>4F8D457E1233842600E18EB4</string>
											<string>4F8D457F1233842600E18EB4</string>
											<string>4F8D45C2123384B000E18EB4</string>
											<string>4F8D460912338DA000E18EB4</string>
											<string>4F8D460A12338DA000E18EB4</string>
											<string>4F8D460B12338DA000E18EB4</string>
											<string>4F8D460E12338DA000E18EB4</string>
											<string>4F8D464C1233908200E18EB4</string>
											<string>4F8D47211233B46600E18EB4</string>
											<string>4F8D47221233B46600E18EB4</string>
											<string>4F8D47231233B46600E18EB4</string>
											<string>4F8D47241233B46600E18EB4</string>
											<string>4F8D47261233B46600E18EB4</string>
											<string>4F8D476E1233B8BD00E18EB4</string>
											<string>4F8D478C1233B90500E18EB4</string>
											<string>4F8D47A81233B94800E18EB4</string>
											<string>4F8D484E1233C29800E18EB4</string>
											<string>4F8D49601233CF4400E18EB4</string>
											<string>4F8D49A61233D0C800E18EB4</string>
											<string>4F8D49A71233D0C800E18EB4</string>
											<string>4F8D4A9A1233EB1700E18EB4</string>
											<string>4F92043F12346B4300BBD0B1</string>
											<string>4F92047112346E9200BBD0B1</string>
											<string>4F9204A5123475FB00BBD0B1</string>
											<string>4F9205881234860200BBD0B1</string>
											<string>4F92058A1234860200BBD0B1</string>
											<string>4F92058F1234860200BBD0B1</string>
											<string>4F9205D112348BDE00BBD0B1</string>
											<string>4F9205D312348BDE00BBD0B1</string>
											<string>4F9205F412348C5800BBD0B1</string>
											<string>4F9207051234B7F300BBD0B1</string>
											<string>4F9207071234B7F300BBD0B1</string>
											<string>4F92078B1234EC2E00BBD0B1</string>
											<string>4F1A86C41236085500C8A9A9</string>
											<string>4F1A86C71236085500C8A9A9</string>
											<string>4F1A877B123617F100C8A9A9</string>
											<string>4F1A87851236188A00C8A9A9</string>
											<string>4F1A879612361A3600C8A9A9</string>
											<string>4F1A88E512363F2A00C8A9A9</string>
											<string>4F1A896812364CF600C8A9A9</string>
											<string>4F1A89BF1236515E00C8A9A9</string>
											<string>4F1A8A0112365C0700C8A9A9</string>
											<string>4F1A8A1A12365D6E00C8A9A9</string>
											<string>4F9C33DB123725FD006F2951</string>
											<string>4F9C345012373935006F2951</string>
											<string>4F9C356412374072006F2951</string>
											<string>4F9C356512374072006F2951</string>
											<string>4F9C356812374072006F2951</string>
											<string>4F9C362512375979006F2951</string>
											<string>4F9C362812375979006F2951</string>
											<string>4F9C362912375979006F2951</string>
											<string>4F9C362A12375979006F2951</string>
											<string>4F9C362B12375979006F2951</string>
											<string>4F9C362F12375979006F2951</string>
											<string>4F9C3691123766C1006F2951</string>
											<string>4F9C36AA123767DF006F2951</string>
											<string>4FCCFD551238EC9F00B62013</string>
											<string>4FCCFD581238EC9F00B62013</string>
											<string>4FCCFD591238EC9F00B62013</string>
											<string>4FCCFD9A1238F0A600B62013</string>
											<string>4FCCFD9C1238F0A600B62013</string>
											<string>4FCCFE121238FDBD00B62013</string>
											<string>4FCCFE141238FDBD00B62013</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {711, 468}}</string>
								<key>RubberWindowFrame</key>
								<string>3 59 1024 687 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>468pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 473}, {711, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>3 59 1024 687 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>711pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4F746AFA12391B960048D320</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>4F746AFB12391B960048D320</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>4F359B2C11D834D5003C8522</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/changeliao/Desktop/FloraExpo/FloraExpo2010.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>3 59 1024 687 0 0 1024 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1023, 404}}</string>
								<key>RubberWindowFrame</key>
								<string>1 60 1023 686 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>404pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 409}, {1023, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>1 60 1023 686 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>645pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4F359B2C11D834D5003C8522</string>
				<string>4F746AFC12391B960048D320</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>1 60 1023 686 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>4F359B2C11D834D5003C8522</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>139 255 694 422 0 0 1024 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>139 255 694 422 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>4F746AFD12391B960048D320</string>
				<string>1C162984064C10D400B95A72</string>
				<string>4F746AFE12391B960048D320</string>
				<string>4F746AFF12391B960048D320</string>
				<string>4F746B0012391B960048D320</string>
				<string>4F746B0112391B960048D320</string>
				<string>4F746B0212391B960048D320</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>139 255 694 422 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BusDescriptionViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1024, 153}}</string>
										<key>RubberWindowFrame</key>
										<string>0 4 1024 742 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1024pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>153pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 158}, {1024, 543}}</string>
								<key>RubberWindowFrame</key>
								<string>0 4 1024 742 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>543pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>701pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>4F7469D1123903F80048D320</string>
				<string>4F7469D2123903F80048D320</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 4 1024 742 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 645}}</string>
								<key>RubberWindowFrame</key>
								<string>0 60 1024 686 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>645pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>645pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>4F746AEF12391B770048D320</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 60 1024 686 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>36 309 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>36 309 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4F1A8714123609B100C8A9A9</string>
				<string>4F1A8715123609B100C8A9A9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>36 309 744 409 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>4F1A8714123609B100C8A9A9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
