<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>CDD44488121AAD2600F89C62</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>CD89AE2A128A184D00B808C9</string>
				<key>PBXProjectModuleLabel</key>
				<string>BusDescriptionViewController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>CD89AE2B128A184D00B808C9</string>
						<key>PBXProjectModuleLabel</key>
						<string>BusDescriptionViewController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>CDC52B8A1290D61600A3EFDE</string>
						<key>history</key>
						<array>
							<string>CD13D99A128D4AAB00D842E7</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1022, 585}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 120 1022 626 0 0 1024 746 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>299</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>4F96655411E4238100E0FEE1</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>4F96669A11E4A14800E0FEE1</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>11</integer>
									<integer>5</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {299, 568}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {316, 586}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>299</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 119 1024 627 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>316pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Vars.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Vars.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>CDC52B871290D61600A3EFDE</string>
										<key>history</key>
										<array>
											<string>CDD4447B121AAD2600F89C62</string>
											<string>CDD4447C121AAD2600F89C62</string>
											<string>CD38A84D121AE60B004EDDEC</string>
											<string>CD6B578C1227ED9200747FEC</string>
											<string>CD6B578E1227ED9200747FEC</string>
											<string>CD6B578F1227ED9200747FEC</string>
											<string>CD6B57901227ED9200747FEC</string>
											<string>CD6B57911227ED9200747FEC</string>
											<string>CD6B57931227ED9200747FEC</string>
											<string>CD6B57941227ED9200747FEC</string>
											<string>CD6B57951227ED9200747FEC</string>
											<string>CD6B57961227ED9200747FEC</string>
											<string>CD6B57971227ED9200747FEC</string>
											<string>CDA974EC1229595D0002BCCA</string>
											<string>CDA974F21229595D0002BCCA</string>
											<string>CD772622122A00E300B1A2F6</string>
											<string>CD772623122A00E300B1A2F6</string>
											<string>CD772624122A00E300B1A2F6</string>
											<string>CD772625122A00E300B1A2F6</string>
											<string>CD772626122A00E300B1A2F6</string>
											<string>CD772627122A00E300B1A2F6</string>
											<string>CD772628122A00E300B1A2F6</string>
											<string>CD77262B122A00E300B1A2F6</string>
											<string>CD77262C122A00E300B1A2F6</string>
											<string>CD77262D122A00E300B1A2F6</string>
											<string>CD772673122A674800B1A2F6</string>
											<string>CD772674122A674800B1A2F6</string>
											<string>CD772676122A674800B1A2F6</string>
											<string>CD772677122A674800B1A2F6</string>
											<string>CD77267A122A674800B1A2F6</string>
											<string>CD77267B122A674800B1A2F6</string>
											<string>CD77267C122A674800B1A2F6</string>
											<string>CD77267D122A674800B1A2F6</string>
											<string>CD77267E122A674800B1A2F6</string>
											<string>CD77267F122A674800B1A2F6</string>
											<string>CD7726D0122A847700B1A2F6</string>
											<string>CDB29D4F122B916100901306</string>
											<string>CDB29DB8122B94E600901306</string>
											<string>CDB29DCA122B95BC00901306</string>
											<string>CDB29F0C122BA4E100901306</string>
											<string>CD4CB5F7122BC0B100066B3B</string>
											<string>CD4CB6E4122BC89600066B3B</string>
											<string>CD4CB6E5122BC89600066B3B</string>
											<string>CD4CB715122BDC3900066B3B</string>
											<string>CD4CB716122BDC3900066B3B</string>
											<string>CD4CB717122BDC3900066B3B</string>
											<string>CD4CB718122BDC3900066B3B</string>
											<string>CD4CB719122BDC3900066B3B</string>
											<string>CD4CB76E122BED1900066B3B</string>
											<string>CD4CB76F122BED1900066B3B</string>
											<string>CD4CB770122BED1900066B3B</string>
											<string>CD4CB771122BED1900066B3B</string>
											<string>CD4CB772122BED1900066B3B</string>
											<string>CD4CB773122BED1900066B3B</string>
											<string>CD4CB774122BED1900066B3B</string>
											<string>CD4CB775122BED1900066B3B</string>
											<string>CD4CB776122BED1900066B3B</string>
											<string>CD4CB7C7122BEEF400066B3B</string>
											<string>CD4CB7C8122BEEF400066B3B</string>
											<string>CD4CB7C9122BEEF400066B3B</string>
											<string>CD7F871B127E494500B37456</string>
											<string>CDD3AA1B127E925900BB5735</string>
											<string>CDD3ABF6127FC69500BB5735</string>
											<string>CDD3AE1412810F6000BB5735</string>
											<string>CDD3AE1512810F6000BB5735</string>
											<string>CDD3AE1612810F6000BB5735</string>
											<string>CDD3AF221281205000BB5735</string>
											<string>CDD3AF341281208700BB5735</string>
											<string>CD3F6051128193EA00F3DF28</string>
											<string>CD14FB6A12819C5D0011DCBE</string>
											<string>CD14FB6C12819C5D0011DCBE</string>
											<string>CD14FB6D12819C5D0011DCBE</string>
											<string>CD14FB9712819EEE0011DCBE</string>
											<string>CD14FB9912819EEE0011DCBE</string>
											<string>CD14FBB61281A0580011DCBE</string>
											<string>CD14FBCE1281A3520011DCBE</string>
											<string>CD14FC421281AABF0011DCBE</string>
											<string>CDB89A6512824C19009AFD50</string>
											<string>CDB89A6812824C19009AFD50</string>
											<string>CDB89A6A12824C19009AFD50</string>
											<string>CDB89A6B12824C19009AFD50</string>
											<string>CDB89A6C12824C19009AFD50</string>
											<string>CDB89A6D12824C19009AFD50</string>
											<string>CDB89A7012824C19009AFD50</string>
											<string>CDB89A7112824C19009AFD50</string>
											<string>CDB89A7212824C19009AFD50</string>
											<string>CDB89AB2128250A8009AFD50</string>
											<string>CDB89B10128269A2009AFD50</string>
											<string>CDB89B2812826A83009AFD50</string>
											<string>CDB89B391282794F009AFD50</string>
											<string>CDC9FA311282B77E00C78609</string>
											<string>CDC9FA321282B77E00C78609</string>
											<string>CDC9FA331282B77E00C78609</string>
											<string>CDC2629C1287B87800927E42</string>
											<string>CDC2629D1287B87800927E42</string>
											<string>CDC2629E1287B87800927E42</string>
											<string>CDC2629F1287B87800927E42</string>
											<string>CDC262A21287B87800927E42</string>
											<string>CDC262A81287B87800927E42</string>
											<string>CDC262C71287B9C500927E42</string>
											<string>CDC263081287C12400927E42</string>
											<string>CDC263091287C12400927E42</string>
											<string>CDC2632B1287C4EA00927E42</string>
											<string>CD13A9BF1288009700F79CCA</string>
											<string>CD13A9C21288009700F79CCA</string>
											<string>CD13A9C31288009700F79CCA</string>
											<string>CD13A9C41288009700F79CCA</string>
											<string>CD13A9C71288009700F79CCA</string>
											<string>CD13A9C81288009700F79CCA</string>
											<string>CD13A9C91288009700F79CCA</string>
											<string>CD13A9CA1288009700F79CCA</string>
											<string>CD13A9CB1288009700F79CCA</string>
											<string>CD13A9CC1288009700F79CCA</string>
											<string>CD13A9CD1288009700F79CCA</string>
											<string>CD13A9CE1288009700F79CCA</string>
											<string>CD13A9CF1288009700F79CCA</string>
											<string>CD13A9D01288009700F79CCA</string>
											<string>CD13A9D11288009700F79CCA</string>
											<string>CD13A9D21288009700F79CCA</string>
											<string>CD13A9D31288009700F79CCA</string>
											<string>CD13A9D41288009700F79CCA</string>
											<string>CD13A9D51288009700F79CCA</string>
											<string>CD13AA191288026A00F79CCA</string>
											<string>CD13AA1A1288026A00F79CCA</string>
											<string>CD13AA1B1288026A00F79CCA</string>
											<string>CD13AA1C1288026A00F79CCA</string>
											<string>CD13AA1E1288026A00F79CCA</string>
											<string>CD13AA53128804C500F79CCA</string>
											<string>CD13AA54128804C500F79CCA</string>
											<string>CD13AA7B128806F300F79CCA</string>
											<string>CD13AA9F128807FE00F79CCA</string>
											<string>CD13AAA71288083B00F79CCA</string>
											<string>CD13AAD612880F1B00F79CCA</string>
											<string>CD13AB4E128814B600F79CCA</string>
											<string>CD13AB581288151E00F79CCA</string>
											<string>CDFC5E121288D6DA00C3153A</string>
											<string>CDFC5E131288D6DA00C3153A</string>
											<string>CDFC5E141288D6DA00C3153A</string>
											<string>CDFC5E151288D6DA00C3153A</string>
											<string>CDFC5E161288D6DA00C3153A</string>
											<string>CDFC5E171288D6DA00C3153A</string>
											<string>CDFC5E181288D6DA00C3153A</string>
											<string>CDFC5E191288D6DA00C3153A</string>
											<string>CDFC5E1A1288D6DA00C3153A</string>
											<string>CDFC5E1B1288D6DA00C3153A</string>
											<string>CDFC5E1C1288D6DA00C3153A</string>
											<string>CDFC5E1D1288D6DA00C3153A</string>
											<string>CDFC5ED81289029E00C3153A</string>
											<string>CDFC5F5F1289724000C3153A</string>
											<string>CDFC5F601289724000C3153A</string>
											<string>CD89AE25128A184D00B808C9</string>
											<string>CD89AE35128A193500B808C9</string>
											<string>CD89AE36128A193500B808C9</string>
											<string>CD89AE38128A193500B808C9</string>
											<string>CD89AE39128A193500B808C9</string>
											<string>CD89AE3A128A193500B808C9</string>
											<string>CD89AE4C128A195500B808C9</string>
											<string>CD89AE6E128A2DFA00B808C9</string>
											<string>CD89AE6F128A2DFA00B808C9</string>
											<string>CD89AE70128A2DFA00B808C9</string>
											<string>CD89AEA2128A323900B808C9</string>
											<string>CD89AEBE128A359800B808C9</string>
											<string>CD89AEE1128A441700B808C9</string>
											<string>CD89AF1C128A4EA000B808C9</string>
											<string>CD89AF3E128A511200B808C9</string>
											<string>CD89AF8D128A636100B808C9</string>
											<string>CD89AF8E128A636100B808C9</string>
											<string>CD89AFA1128A66DF00B808C9</string>
											<string>CD89AFD1128AAD1200B808C9</string>
											<string>CD13D8D8128D1C3200D842E7</string>
											<string>CD13D8DA128D1C3200D842E7</string>
											<string>CD13D8ED128D1DCC00D842E7</string>
											<string>CD13D8EE128D1DCC00D842E7</string>
											<string>CD13D8EF128D1DCC00D842E7</string>
											<string>CD13D8F0128D1DCC00D842E7</string>
											<string>CD13D8F1128D1DCC00D842E7</string>
											<string>CD13D8F2128D1DCC00D842E7</string>
											<string>CD13D8F3128D1DCC00D842E7</string>
											<string>CD13D8F4128D1DCC00D842E7</string>
											<string>CD13D919128D1F5C00D842E7</string>
											<string>CD13D91A128D1F5C00D842E7</string>
											<string>CD13D94D128D269F00D842E7</string>
											<string>CD13D95E128D2E6200D842E7</string>
											<string>CD13D95F128D2E6200D842E7</string>
											<string>CD13D987128D38C600D842E7</string>
											<string>CD13D988128D38C600D842E7</string>
											<string>CDC52B831290D61600A3EFDE</string>
											<string>CDC52B841290D61600A3EFDE</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>CDD4447F121AAD2600F89C62</string>
											<string>CDD44480121AAD2600F89C62</string>
											<string>CDD44481121AAD2600F89C62</string>
											<string>CDD44482121AAD2600F89C62</string>
											<string>CDD44483121AAD2600F89C62</string>
											<string>CD38A851121AE60B004EDDEC</string>
											<string>CD38A852121AE60B004EDDEC</string>
											<string>CD38A853121AE60B004EDDEC</string>
											<string>CD38A859121AE60B004EDDEC</string>
											<string>CD38A890121AE60B004EDDEC</string>
											<string>CD38A892121AE60B004EDDEC</string>
											<string>CD38A893121AE60B004EDDEC</string>
											<string>CD38A894121AE60B004EDDEC</string>
											<string>CD38A895121AE60B004EDDEC</string>
											<string>CD6B579B1227ED9200747FEC</string>
											<string>CD6B579C1227ED9200747FEC</string>
											<string>CD6B579D1227ED9200747FEC</string>
											<string>CD6B579E1227ED9200747FEC</string>
											<string>CD6B57A01227ED9200747FEC</string>
											<string>CD6B57A11227ED9200747FEC</string>
											<string>CD6B57A21227ED9200747FEC</string>
											<string>CD6B57A51227ED9200747FEC</string>
											<string>CD6B57A61227ED9200747FEC</string>
											<string>CD6B57A71227ED9200747FEC</string>
											<string>CD6B57AA1227ED9200747FEC</string>
											<string>CD6B57AE1227ED9200747FEC</string>
											<string>CD6B57B01227ED9200747FEC</string>
											<string>CD6B57B11227ED9200747FEC</string>
											<string>CDA974F51229595D0002BCCA</string>
											<string>CDA974F61229595D0002BCCA</string>
											<string>CDA974F71229595D0002BCCA</string>
											<string>CDA974F81229595D0002BCCA</string>
											<string>CDA974F91229595D0002BCCA</string>
											<string>CDA974FB1229595D0002BCCA</string>
											<string>CD772630122A00E300B1A2F6</string>
											<string>CD772631122A00E300B1A2F6</string>
											<string>CD772633122A00E300B1A2F6</string>
											<string>CD772635122A00E300B1A2F6</string>
											<string>CD772637122A00E300B1A2F6</string>
											<string>CD772638122A00E300B1A2F6</string>
											<string>CD772639122A00E300B1A2F6</string>
											<string>CD77263A122A00E300B1A2F6</string>
											<string>CD77263C122A00E300B1A2F6</string>
											<string>CD77263D122A00E300B1A2F6</string>
											<string>CD77263F122A00E300B1A2F6</string>
											<string>CD772685122A674800B1A2F6</string>
											<string>CD77268A122A674800B1A2F6</string>
											<string>CD77268C122A674800B1A2F6</string>
											<string>CD77268D122A674800B1A2F6</string>
											<string>CD77268E122A674800B1A2F6</string>
											<string>CD7726A8122A685100B1A2F6</string>
											<string>CD7726D2122A847700B1A2F6</string>
											<string>CD7726D5122A847700B1A2F6</string>
											<string>CD772744122A98B200B1A2F6</string>
											<string>CD772745122A98B200B1A2F6</string>
											<string>CDB29C3C122B627300901306</string>
											<string>CDB29C9C122B874300901306</string>
											<string>CDB29DA0122B948C00901306</string>
											<string>CDB29DBA122B94E600901306</string>
											<string>CDB29F0D122BA4E100901306</string>
											<string>CD4CB5F9122BC0B100066B3B</string>
											<string>CD4CB5FA122BC0B100066B3B</string>
											<string>CD4CB5FB122BC0B100066B3B</string>
											<string>CD4CB6E9122BC89600066B3B</string>
											<string>CD4CB71E122BDC3900066B3B</string>
											<string>CD4CB720122BDC3900066B3B</string>
											<string>CD4CB721122BDC3900066B3B</string>
											<string>CD4CB722122BDC3900066B3B</string>
											<string>CD4CB724122BDC3900066B3B</string>
											<string>CD4CB737122BDC3900066B3B</string>
											<string>CD4CB779122BED1900066B3B</string>
											<string>CD4CB77A122BED1900066B3B</string>
											<string>CD4CB77B122BED1900066B3B</string>
											<string>CD4CB77C122BED1900066B3B</string>
											<string>CD4CB77D122BED1900066B3B</string>
											<string>CD4CB77E122BED1900066B3B</string>
											<string>CD4CB77F122BED1900066B3B</string>
											<string>CD4CB781122BED1900066B3B</string>
											<string>CD4CB783122BED1900066B3B</string>
											<string>CD4CB7CC122BEEF400066B3B</string>
											<string>CD4CB7CD122BEEF400066B3B</string>
											<string>CD4CB7D0122BEEF400066B3B</string>
											<string>CDD3A8CE127E584200BB5735</string>
											<string>CDD3AA1D127E925900BB5735</string>
											<string>CDD3AA34127E944000BB5735</string>
											<string>CDD3ABF9127FC69500BB5735</string>
											<string>CDD3ADFB12810E0A00BB5735</string>
											<string>CDD3AE1D12810F6000BB5735</string>
											<string>CDD3AE1E12810F6000BB5735</string>
											<string>CDD3AE1F12810F6000BB5735</string>
											<string>CDD3AE2012810F6000BB5735</string>
											<string>CDD3AE2112810F6000BB5735</string>
											<string>CDD3AE2212810F6000BB5735</string>
											<string>CDD3AE2312810F6000BB5735</string>
											<string>CDD3AE2412810F6000BB5735</string>
											<string>CDD3AE2512810F6000BB5735</string>
											<string>CDD3AE65128111D400BB5735</string>
											<string>CDD3AE66128111D400BB5735</string>
											<string>CDD3AF1612811FF900BB5735</string>
											<string>CDD3AF261281205000BB5735</string>
											<string>CD3F6053128193EA00F3DF28</string>
											<string>CD14FB6F12819C5D0011DCBE</string>
											<string>CD14FB7112819C5D0011DCBE</string>
											<string>CD14FB7312819C5D0011DCBE</string>
											<string>CD14FB7412819C5D0011DCBE</string>
											<string>CD14FB9D12819EEE0011DCBE</string>
											<string>CD14FBB91281A0580011DCBE</string>
											<string>CD14FBD01281A3520011DCBE</string>
											<string>CD14FBDF1281A3610011DCBE</string>
											<string>CDB89A7812824C19009AFD50</string>
											<string>CDB89A7912824C19009AFD50</string>
											<string>CDB89A7A12824C19009AFD50</string>
											<string>CDB89A7B12824C19009AFD50</string>
											<string>CDB89A7C12824C19009AFD50</string>
											<string>CDB89A7D12824C19009AFD50</string>
											<string>CDB89A7E12824C19009AFD50</string>
											<string>CDB89A8612824C19009AFD50</string>
											<string>CDB89AB4128250A8009AFD50</string>
											<string>CDB89AB6128250A8009AFD50</string>
											<string>CDB89B12128269A2009AFD50</string>
											<string>CDB89B2912826A83009AFD50</string>
											<string>CDB89B2A12826A83009AFD50</string>
											<string>CDB89B2B12826A83009AFD50</string>
											<string>CDB89B2C12826A83009AFD50</string>
											<string>CDC9FA361282B77E00C78609</string>
											<string>CDC262AC1287B87800927E42</string>
											<string>CDC262AD1287B87800927E42</string>
											<string>CDC262AF1287B87800927E42</string>
											<string>CDC262B21287B87800927E42</string>
											<string>CDC262B61287B87800927E42</string>
											<string>CDC262B71287B87800927E42</string>
											<string>CDC2630D1287C12400927E42</string>
											<string>CD13A9DA1288009700F79CCA</string>
											<string>CD13A9DE1288009700F79CCA</string>
											<string>CD13A9E01288009700F79CCA</string>
											<string>CD13A9E21288009700F79CCA</string>
											<string>CD13A9E31288009700F79CCA</string>
											<string>CD13A9E41288009700F79CCA</string>
											<string>CD13A9E51288009700F79CCA</string>
											<string>CD13A9E61288009700F79CCA</string>
											<string>CD13A9E71288009700F79CCA</string>
											<string>CD13A9E91288009700F79CCA</string>
											<string>CD13A9EA1288009700F79CCA</string>
											<string>CD13A9EB1288009700F79CCA</string>
											<string>CD13A9EC1288009700F79CCA</string>
											<string>CD13A9ED1288009700F79CCA</string>
											<string>CD13A9EE1288009700F79CCA</string>
											<string>CD13A9EF1288009700F79CCA</string>
											<string>CD13A9F01288009700F79CCA</string>
											<string>CD13A9F51288009700F79CCA</string>
											<string>CD13A9F71288009700F79CCA</string>
											<string>CD13A9F81288009700F79CCA</string>
											<string>CD13AA201288026A00F79CCA</string>
											<string>CD13AA211288026A00F79CCA</string>
											<string>CD13AA221288026A00F79CCA</string>
											<string>CD13AA57128804C500F79CCA</string>
											<string>CD13AAA91288083B00F79CCA</string>
											<string>CD13AB5A1288151E00F79CCA</string>
											<string>CD8E18D7128815540031F1D8</string>
											<string>CDFC5E241288D6DA00C3153A</string>
											<string>CDFC5E251288D6DA00C3153A</string>
											<string>CDFC5E2E1288D6DA00C3153A</string>
											<string>CDFC5E2F1288D6DA00C3153A</string>
											<string>CDFC5E301288D6DA00C3153A</string>
											<string>CDFC5E321288D6DA00C3153A</string>
											<string>CDFC5E331288D6DA00C3153A</string>
											<string>CDFC5E341288D6DA00C3153A</string>
											<string>CDFC5EC51288FA1000C3153A</string>
											<string>CDFC5F02128917C500C3153A</string>
											<string>CD89AE3C128A193500B808C9</string>
											<string>CD89AE3D128A193500B808C9</string>
											<string>CD89AE43128A193500B808C9</string>
											<string>CD89AE74128A2DFA00B808C9</string>
											<string>CD89AE75128A2DFA00B808C9</string>
											<string>CD89AEA4128A323900B808C9</string>
											<string>CD89AEE2128A441700B808C9</string>
											<string>CD89AF90128A636100B808C9</string>
											<string>CD89AFD4128AAD1200B808C9</string>
											<string>CD13D8DF128D1C3200D842E7</string>
											<string>CD13D8E0128D1C3200D842E7</string>
											<string>CD13D8E2128D1C3200D842E7</string>
											<string>CD13D8F6128D1DCC00D842E7</string>
											<string>CD13D8F9128D1DCC00D842E7</string>
											<string>CD13D8FA128D1DCC00D842E7</string>
											<string>CD13D8FD128D1DCC00D842E7</string>
											<string>CD13D8FF128D1DCC00D842E7</string>
											<string>CD13D900128D1DCC00D842E7</string>
											<string>CD13D961128D2E6200D842E7</string>
											<string>CDC52B851290D61600A3EFDE</string>
											<string>CDC52B861290D61600A3EFDE</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {703, 410}}</string>
								<key>RubberWindowFrame</key>
								<string>0 119 1024 627 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>410pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 415}, {703, 171}}</string>
								<key>RubberWindowFrame</key>
								<string>0 119 1024 627 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>171pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>703pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CDC52B881290D61600A3EFDE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>CDC52B891290D61600A3EFDE</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>CDD44489121AAD2600F89C62</string>
		<string>CDC52B8B1290D61600A3EFDE</string>
		<string>CD89AE2A128A184D00B808C9</string>
		<string>/Users/liaochange/Desktop/FloraExpo/FloraExpo2010.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 119 1024 627 0 0 1024 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>31 223 500 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>31 223 500 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CDD44489121AAD2600F89C62</string>
				<string>CDC52B7B1290D61100A3EFDE</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>31 223 500 500 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>CDD44489121AAD2600F89C62</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 301 694 422 0 0 1024 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 301 694 422 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>CDC52B7C1290D61100A3EFDE</string>
				<string>1C162984064C10D400B95A72</string>
				<string>CDC52B7D1290D61100A3EFDE</string>
				<string>CDC52B7E1290D61100A3EFDE</string>
				<string>CDC52B7F1290D61100A3EFDE</string>
				<string>CDC52B801290D61100A3EFDE</string>
				<string>CDC52B811290D61100A3EFDE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 301 694 422 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>GoogleMapBaseViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1024, 202}}</string>
										<key>RubberWindowFrame</key>
										<string>-1 70 1024 676 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1024pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 207}, {1024, 428}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 70 1024 676 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>428pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>635pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>CD89AE63128A2C4600B808C9</string>
				<string>CD89AE64128A2C4600B808C9</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>-1 70 1024 676 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 585}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 120 1024 626 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>585pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>585pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>CDC52B821290D61100A3EFDE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-1 120 1024 626 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSCoding</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 371 630 352 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>CDD44451121AA32900F89C62</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 371 630 352 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
