{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'a5\'69\'a5\'5b\'a4\'4a\'bd\'73\'bf\'e8\'a4\'a7template\'a6\'62\
/\'b8\'ea\'b7\'bd\'ae\'77/Application Support/Developer/Shared/Xcode/File Templates\
\'a5\'48\'a4\'ce\
/\'b8\'ea\'b7\'bd\'ae\'77/Application Support/Developer/Shared/Xcode/Project Templates\
\
\'a8\'74\'b2\'ce\'a6\'db\'a6\'b3\'aa\'batemplate\'a6\'62\
/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode}