{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1.Box2D*:\'aa\'ab\'b2\'7a\'a4\'de\'c0\'babox2d\'ac\'db\'c3\'f6\'a4\'a7demo project\
2.DungeonTiledMap: \'a8\'cf\'a5\'cecocos2d\'c5\'aa\'a8\'fatiled map\'a4\'a7demo\
3.FcLameLib: porting\'a4\'a7lame lib, \'a5\'69\'b9\'ef\'c1\'6e\'ad\'b5\'b0\'b5mp3\'a4\'a7encode,decode\
4.FcWebDavDemo: \'bb\'b7\'ba\'dd\'a6\'73\'a8\'fa\'a4\'a7webdav lib demo\
5.HealthCare: \'b0\'aa\'c2\'e5\'c2\'e5\'c0\'f8\'b7\'d3\'c5\'40\'a4\'a7demo\
6.Hello_SOAP: SOAP \'a8\'cf\'a5\'ce\'a4\'a7\'a5\'dc\'bd\'64demo\
7. HMMTrainer: \'a5\'5b\'b3\'74\'ab\'d7\'ad\'70\'a4\'a7\'b0\'56\'bd\'6d,\'a8\'cf\'a5\'cedemo\'b5\'7b\'a6\'a1\
8.PIM: \'a8\'cf\'a5\'cecocos2d\'bb\'73\'a7\'40\'a6\'e6\'a8\'c6\'be\'e4\'a4\'a7demo\'b5\'7b\'a6\'a1\
9.ReachXMPPProject: xmpp project\
10. rtsp: rtsp protocol porting \'a4\'a7lib \
11. RTSP*: rtsp \'ac\'db\'c3\'f6demo \
12. SpeakHere*: \'a5\'d1apple\'a4\'55\'b8\'fc\'a4\'a7\'bf\'fd\'ad\'b5\'b5\'7b\'a6\'a1\
13.TabComponent: tab \'a4\'b8\'a5\'f3demo\
14.testHSL: \'c5\'aa\'a8\'faHTTP Live Stream \'a4\'ce mjpeg \'a4\'a7 demo\
15.TestProject_coreData: coreData \'a5\'dc\'bd\'64demo\
16. WSTestProject: web service test project\
17. wtClient: WebDav test project\
18. XMPP*: xmpp project\
}